# DemoApplication

app/: build.gradle
app/src/androidTest/java/com/qm/demoapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qm/demoapplication/: BrokenChartActivity.kt  CamerXActivity.kt  Chart2Activity.kt  ComposeActivity.kt  FingerprintActivity.kt  ImagePickerActivity.kt  MainActivity.kt  ScratchActivity.kt  StepCountActivity.kt  utils.kt
app/src/main/java/com/qm/demoapplication/adapters/: PickerAdapter.kt
app/src/main/java/com/qm/demoapplication/bean/: ChartBean.kt  PhotoBean.kt
app/src/main/java/com/qm/demoapplication/views/: BarGraphChart.kt  BrokenChartView.kt  ScratchCardView.kt
app/src/main/res/drawable/: ic_baseline_camera_alt_24.xml
app/src/main/res/layout/: activity_broken_chart.xml  activity_camer_x.xml  activity_chart2.xml  activity_fingerprint.xml  activity_image_picker.xml  activity_main.xml  activity_scratch.xml  activity_step_count.xml  item_picker.xml
app/src/test/java/com/qm/demoapplication/: ExampleUnitTest.kt
