plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.qm.demoapplication"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
//
//    buildFeatures {
//        compose true
//    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }
//
//    composeOptions {
//        kotlinCompilerVersion '1.4.21'
//        kotlinCompilerExtensionVersion '1.0.0-alpha03'
//    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


    def camerax_version = "1.0.0-beta03"
    // CameraX core library using camera2 implementation
    implementation "androidx.camera:camera-camera2:$camerax_version"
    // CameraX Lifecycle Library
    implementation "androidx.camera:camera-lifecycle:$camerax_version"
    // CameraX View class
    implementation "androidx.camera:camera-view:1.0.0-alpha10"


    //glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    kapt 'com.github.bumptech.glide:compiler:4.11.0'


    //compose
//    implementation 'androidx.compose.ui:ui:1.0.0-alpha10'
//    // Tooling support (Previews, etc.)
//    implementation 'androidx.compose.ui:ui-tooling:1.0.0-alpha10'
//    // Foundation (Border, Background, Box, Image, Scroll, shapes, animations, etc.)
//    implementation 'androidx.compose.foundation:foundation:1.0.0-alpha10'
//    // Material Design
//    implementation 'androidx.compose.material:material:1.0.0-alpha10'
//    // Material design icons
//    implementation 'androidx.compose.material:material-icons-core:1.0.0-alpha10'
//    implementation 'androidx.compose.material:material-icons-extended:1.0.0-alpha10'
//    // Integration with observables
//    implementation 'androidx.compose.runtime:runtime-livedata:1.0.0-alpha10'
//    implementation 'androidx.compose.runtime:runtime-rxjava2:1.0.0-alpha10'
//
//    // UI Tests
//    androidTestImplementation 'androidx.compose.ui:ui-test-junit4:1.0.0-alpha10'


//
//    implementation "androidx.compose.ui:ui:1.0.0-alpha03"
//    implementation "androidx.compose.material:material:1.0.0-alpha03"
//    implementation "androidx.ui:ui-tooling:1.0.0-alpha03"
//
//    implementation "androidx.compose.compiler:compiler:1.0.0-alpha03"
}