<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_camer"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="10dp"
        android:backgroundTint="#389FD6"
        android:text="CamerX"
        android:enabled="true"
        app:cornerRadius="15dp"
        app:strokeColor="#fa3314"
        app:strokeWidth="2dp"
        app:rippleColor="#3DDC84"
        android:textColor="@color/white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_image_picker"
        app:layout_constraintTop_toBottomOf="@+id/btn_camer"
        android:layout_marginTop="10dp"
        android:backgroundTint="#389FD6"
        android:text="图片选择"
        android:enabled="true"
        app:cornerRadius="15dp"
        app:strokeColor="#fa3314"
        app:strokeWidth="2dp"
        app:rippleColor="#3DDC84"
        android:textColor="@color/white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_chart"
        app:layout_constraintTop_toBottomOf="@+id/btn_image_picker"
        android:layout_marginTop="10dp"
        android:backgroundTint="#389FD6"
        android:text="折线图"
        android:enabled="true"
        app:cornerRadius="15dp"
        app:strokeColor="#fa3314"
        app:strokeWidth="2dp"
        app:rippleColor="#3DDC84"
        android:textColor="@color/white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_columnar_chart"
        app:layout_constraintTop_toBottomOf="@+id/btn_chart"
        android:layout_marginTop="10dp"
        android:backgroundTint="#389FD6"
        android:text="柱状图"
        android:enabled="true"
        app:cornerRadius="15dp"
        app:strokeColor="#fa3314"
        app:strokeWidth="2dp"
        app:rippleColor="#3DDC84"
        android:textColor="@color/white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_fingerprint"
        app:layout_constraintTop_toBottomOf="@+id/btn_columnar_chart"
        android:layout_marginTop="10dp"
        android:backgroundTint="#389FD6"
        android:text="指纹登录"
        android:enabled="true"
        app:cornerRadius="15dp"
        app:strokeColor="#fa3314"
        app:strokeWidth="2dp"
        app:rippleColor="#3DDC84"
        android:textColor="@color/white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_scratch_card"
        app:layout_constraintTop_toBottomOf="@+id/btn_fingerprint"
        android:layout_marginTop="10dp"
        android:backgroundTint="#389FD6"
        android:text="刮刮卡"
        android:enabled="true"
        app:cornerRadius="15dp"
        app:strokeColor="#fa3314"
        app:strokeWidth="2dp"
        app:rippleColor="#3DDC84"
        android:textColor="@color/white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_step_count"
        app:layout_constraintTop_toBottomOf="@+id/btn_scratch_card"
        android:layout_marginTop="10dp"
        android:backgroundTint="#389FD6"
        android:text="计步器"
        android:enabled="true"
        app:cornerRadius="15dp"
        app:strokeColor="#fa3314"
        app:strokeWidth="2dp"
        app:rippleColor="#3DDC84"
        android:textColor="@color/white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</androidx.constraintlayout.widget.ConstraintLayout>